# Descent2-Mobile

./: .gitignore  COPYING  README.md  build.gradle  settings.gradle
2D/: CANVAS.C  GR.C  GR.H  GRDEF.H  LBITBLT.C  LINE.C  PALETTE.C  RECT.C  RLE.C  VESALIB.C
2D/2D.xcodeproj/: project.pbxproj
2d/: CMakeLists.txt  bitblt.c  bitmap.c  font.c  gr.c  gr.h  ibitblt.c  ibitblt.h  lbitblt.c  macstubs.c  palette.c  pcx.c  rle.h  scale.c  scanline.c
3D/: DRAW.C  INTERP.C  ROD.C  UPVECS.C  UPVECS2.C
3d/: 3d.h  CMakeLists.txt  draw.c  matrix.c
CFILE/: CFILE.C  CFILE.H
Descent2/: AppDelegate.h  AppDelegate.m  ControlsView.h  ControlsView.m  Info.plist  Motion.h  Motion.m  Music.h  Music.m  RenderView.h  RenderView.m  ViewController.h  ViewController.m  ViewControllerC.h  ViewControllerC.m  build.gradle  main.m
Descent2-Mobile.xcworkspace/: contents.xcworkspacedata
Descent2-iOS.xcworkspace/: contents.xcworkspacedata
Descent2/Base.lproj/: LaunchScreen.storyboard  Main-iPad.storyboard  Main.storyboard
Descent2/Descent2.xcodeproj/: project.pbxproj
Descent2/Descent2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Descent2/Descent2.xcodeproj/xcshareddata/xcschemes/: Descent II (OpenGL ES).xcscheme  Descent II (Software).xcscheme
Descent2/src/main/: AndroidManifest.xml
Descent2/src/main/cpp/: CMakeLists.txt  controls.c  keyboard.c  main.c  motion.c  mouse.c  render.c
Descent2/src/main/java/tuchsen/descent2/: DescentActivity.java  DescentView.java
Descent2/src/main/jni/: controls.c  keyboard.c  main.c  motion.c  mouse.c  music.c  render.c
Descent2/src/main/res/values/: strings.xml  styles.xml
Descent2/src/main/res/values-v27/: styles.xml
IO/: DPMI.C  ERROR.H  IPX.C  JOY.C  MONO.C  MOUSE.C  TIMER.H
LIBMVE/: MVEPLAY.C
MAIN/: AI.C  AISTRUCT.H  AUTOMAP.C  BM.C  CNTRLCEN.C  CONFIG.C  CREDITS.C  DIGI.C  DIGI.H  ENDLEVEL.C  ENDLEVEL.H  FIREBALL.C  FVI.C  GAME.C  GAMEPAL.C  GAMEREND.C  GAMESAVE.C  GAMESEQ.C  HMP.C  IGLASSES.C  INFERNO.C  LASER.C  MENU.C  MISSION.C  MISSION.H  MOVIE.C  MOVIE.H  MULTIBOT.H  NEWDEMO.C  NEWMENU.C  OBJECT.C  PHYSICS.C  PLAYSAVE.C  POWERUP.C  POWERUP.H  RENDER.C  SETTINGS.H  SONGS.C  TEXMERGE.C  TEXT.C  (+6 more)
MEM/: MEM.C
MISC/: ARGS.C  ERROR.C  PARSARG.C  STRUTIL.C
PA_NULL/: POLY_ACC.C
TEXMAP/: NTMAP.C  NTMAPOUT.H
UI/: KEYPAD.C  KEYTRAP.C  NUMBER.C
cfile/: cfile.c  cfile.h
fix/: CMakeLists.txt
iff/: iff.c
io/: CMakeLists.txt  dpmi.c  dpmi.h  ipx.c  key.c  mouse.c  mouse.h
libmve/: CMakeLists.txt  decoder16.c  mveplay.c
main/: CMakeLists.txt  ai.c  ai2.c  aipath.c  automap.c  cdmix32.c  collide.c  config.c  config.h  controls.c  credits.c  digi.h  endlevel.c  escort.c  fireball.c  fuelcen.c  fvi.c  game.c  game.h  gamecntl.c  gamefont.c  gamepal.c  gamepal.h  gamerend.c  gameseg.c  gameseq.c  gamestat.h  gauges.c  gauges.h  hostage.c  hud.c  inferno.h  joydefs.c  kconfig.c  kmatrix.c  laser.c  lighting.c  menu.c  modem.c  morph.c  (+17 more)
mem/: mem.c
misc/: CMakeLists.txt  hash.c  parsarg.c  strutil.h  types.h
pa_null/: CMakeLists.txt  pstypes.h
texmap/: CMakeLists.txt  scanline.c  texmap.h
ui/: CMakeLists.txt  barbox.c  file.c  func.c  ui.c  window.c
vecmat/: CMakeLists.txt
(+57 files in other folders)
