apply plugin: 'com.android.application'

android {
	compileSdkVersion 31
	buildToolsVersion "30.0.3"
	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 31
		externalNativeBuild {
			cmake {
				cFlags "-DANDROID_NDK", "-DDISABLE_IMPORTGL", "-DOGLES", "-DNASM", "-DNETWORK"
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			externalNativeBuild {
				cmake {
					CFlags.addAll(["-DNDEBUG", "-DRELEASE"])
				}
			}
		}
	}
	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.18.1"
		}
	}
	splits {
		abi {
			enable true
			universalApk false
		}
	}
}
